@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap";
body {
  margin: 0 auto;
  font-family: "Space Grotesk", sans-serif;
  color: #000000;
  background-color: #fcf7e6;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #616161;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  list-style: none;
}

button {
  background-color: #000000;
  border-color: transparent;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #616161;
}

.main-container {
  width: 100%;
}
@media (min-width: 1512px) {
  .main-container {
    max-width: 1272px;
  }
}

.header-container {
  margin-top: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid #000000;
}

.header-content-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1330px;
}

.logo-container {
  gap: 12px;
  align-items: flex-start;
}

.shopping-container {
  display: flex;
  align-items: center;
  gap: 48px;
}

.signiUp-btn {
  font-size: 20px;
  font-weight: 700;
  width: 101px;
  height: 38px;
}

.footer-container {
  margin: 0;
  padding-top: 84px;
  padding-bottom: 85px;
  background-color: #ffffff;
  border-top: 1px solid #000000;
}

.footer-content-container {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  max-width: 1272px;
}

.footer-list {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.footer-list__item {
  text-transform: uppercase;
}

.logo-container {
  display: flex;
}

.footer-logo {
  align-items: center;
}

.alert-container {
  display: flex;
  border-radius: 4px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #000000;
  color: #ffffff;
  align-items: center;
  max-width: 1272px;
  margin: auto;
}

.alert-icon {
  margin-right: 6px;
}

.main-container {
  padding-top: 100px;
  padding-bottom: 196px;
  margin: auto;
  max-width: 1272px;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 48px;
  justify-content: space-around;
  margin-bottom: 22px;
}
@media (min-width: 1512px) {
  .card-list {
    justify-content: space-between;
  }
}

.card-item {
  position: relative;
  width: 300px;
  margin-bottom: 48px;
}

.card-img {
  outline: 1px solid black;
  border-radius: 4px;
  max-width: 300px;
  height: 300px;
  margin-bottom: 12px;
}

.card-desc-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.product-name {
  font-weight: 700;
  font-size: 14px;
  text-transform: capitalize;
}

.product-condition {
  font-weight: 500;
  font-size: 14px;
}

.product-used {
  font-weight: 400;
  font-size: 14px;
}

.card-condition-desc {
  text-align: end;
}

.add-to-card-btn {
  width: 100%;
  height: 42px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.pagination {
  margin: auto;
}

.info-container {
  position: absolute;
  background-color: #000000;
  border-radius: 4px;
  left: 12px;
  top: 12px;
}

.info-text {
  text-transform: uppercase;
  font-size: 12px;
  padding: 8px 8px 8px 8px;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */